az vm extension set \
    --publisher Microsoft.Azure.ActiveDirectory.LinuxSSH \
    --name AADLoginForLinux \
    --resource-group development \
    --vm-name biocondaDev


export AZCOPY_CRED_TYPE=Anonymous;
azcopy copy "https://camda2019global.blob.core.windows.net/camda-tcga-brca/BRCA/*?st=2019-04-17T01%3A07%3A19Z&se=2019-04-20T01%3A07%3A19Z&sp=rl&sv=2018-03-28&sr=c&sig=owHpJfU5DpwXM7eTnEkIoNl7cMqppJBySYKc1viY1X8%3D" "/Volumes/Data" --overwrite=false --recursive --fromTo=BlobLocal --list-of-files "files.json"
unset AZCOPY_CRED_TYPE;
